# jd-activity

./: build.gradle  settings.gradle
src/main/java/cn/com/duiba/jdactivity/: JdActivityApplication.java
src/test/java/cn/com/duiba/jdactivity/: JdActivityApplicationTests.java
